log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %C.%M - %m %n
#log4j.appender.stdout.layout.ConversionPattern=%d %5p %c:%L %x - %m%n

#DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO, stdout

log4j.logger.com.abb.rr=DEBUG

#log4j.logger.org.springframework.beans=INFO

#log4j.rootLogger=warn, file
#log4j.logger.com.wiecia=INFO

#log4j.logger.org.springframework.web=DEBUG

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.context=WARN
#log4j.logger.org.springframework.orm=DEBUG
log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.transaction=DEBUG

#log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=DEBUG

#log4j.logger.sun.jdbc=DEBUG
log4j.logger.org.springframework.jdbc=WARN

log4j.logger.org.apache.catalina.startup=ERROR
log4j.logger.org.hibernate=INFO

log4j.logger.org.codehaus.jackson=DEBUG