log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO, stdout

#log4j.rootLogger=warn, file
#log4j.logger.com.wiecia=INFO

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.context=WARN
#log4j.logger.org.springframework.jdbc=DEBUG
#log4j.logger.org.springframework.orm=DEBUG
log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.web=DEBUG

log4j.logger.org.apache.catalina.startup=ERROR
log4j.logger.org.hibernate=WARN

log4j.logger.org.codehaus.jackson=DEBUG

log4j.logger.org.thymeleaf=DEBUG